
<!DOCTYPE html>
<html>
<head>
<title>gBrowser Weather</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='https://drive.google.com/thumbnail?id=1v9Wtvh2cETuUqE2cxK1E-5MT9N27eMer' type='image/png'/ >
   <meta name="Description" content="Check the weather with gBrowser" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
.material-icons-outlined {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
#logo {
position: absolute;
top: 0px;
left: 0px;
width: 250px;
height: 50px;
font-family: futura;
font-size: 25px;
color: grey;
background: transparent;
border: none;
cursor: pointer;
}
#logo:hover {
background: #f0f0f0;
}
#lang:hover {
text-decoration: underline;
}
#blue {
color: #4285f4ff;
}
#green {
color: #8acf26ff;
}
#red {
color: #db4437ff;
}
.topNav {
width: 150px;
height: 40px;
border-radius: 25px;
border: 1px solid lightgrey;
background: white;
color: grey;
font-size: 24px;
}
.topNav:hover {
background: #ebebeb;
color: grey;
cursor: pointer;
}
#radar {
position: absolute;
top: 5px;
left: 300px;
}
#temp {
position: absolute;
top: 5px;
left: 460px;
}
#wind {
position: absolute;
top: 5px;
left: 620px;
}
#storm {
position: absolute;
top: 5px;
left: 780px;
}
#location {
position: absolute;
top: 5px;
left: 940px;
}
</style>
</head>
<body>

<button id="logo" onclick="reloadPage()" onmouseover="hover()" onmouseout="normalLogo()"><span id="blue">gB</span><span id="red">row</span><span id="green">ser</span> <span id="lang">weather</span></button>

<button class="topNav" id="radar"><span class="material-icons-outlined">track_changes</span> Radar</button>

<button class="topNav" id="temp"><span class="material-icons-outlined">thermostat</span> Temps</button>

<button class="topNav" id="wind"><span class="material-icons-outlined">air</span> Wind</button>

<button class="topNav" id="storm"><span class="material-icons-outlined">storm</span> Storms</button>

<button class="topNav" id="location"><span class="material-icons-outlined">location_on</span> Near you</button>

<script>
function reloadPage() {
location.reload();
}
function hover() {
document.getElementById("lang").style.textDecoration = "underline";
}
function normalLogo() {
document.getElementById("lang").style.textDecoration = "none";
}
</script>
</body>
</html>
